{
  "MySqlConnectionString": "Server=localhost;Database=lihang;Uid=root;Pwd=root;Charset=utf8;Allow User Variables=true;SslMode=None;",
  "SqlConnectionString": "server=192.168.18.201;uid=lv;pwd=lv;database=transport;",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
